\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验背景}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一部分：下载Windows Sysinternals Suite}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二部分：启动TCP/UDP Endpoint Viewer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP/UDP Endpoint Viewer界面}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tcpview}{{1}{3}{TCP/UDP Endpoint Viewer界面}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三部分：探索运行中的进程}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lsass.exe进程属性}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lsass}{{2}{3}{lsass.exe进程属性}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第四部分：探索用户启动的进程}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Explorer检测浏览器进程}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:procexp}{{3}{4}{Process Explorer检测浏览器进程}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验二：探索进程、线程、句柄和Windows注册表}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一部分：探索进程}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Explorer检测命令提示符进程}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:cmd}{{4}{5}{Process Explorer检测命令提示符进程}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二部分：探索线程和句柄}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 进程线程属性}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:thread}{{5}{6}{进程线程属性}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 进程句柄属性}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:handles}{{6}{7}{进程句柄属性}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第三部分：探索Windows注册表}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 注册表中的EULA设置}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:eula}{{7}{8}{注册表中的EULA设置}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 将EulaAccepted值改为0后的结果}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:eula_result}{{8}{9}{将EulaAccepted值改为0后的结果}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结论}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
