\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Steps}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: Download Windows Sysinternals Suite}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: Launch TCP/UDP Endpoint Viewer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP/UDP Endpoint Viewer Interface}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tcpview}{{1}{2}{TCP/UDP Endpoint Viewer Interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3: Explore Running Processes}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lsass.exe Process Properties}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:lsass}{{2}{2}{lsass.exe Process Properties}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 4: Explore User-Initiated Processes}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Explorer Detecting Browser Process}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:procexp}{{3}{3}{Process Explorer Detecting Browser Process}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 2: Exploring Processes, Threads, Handles, and Windows Registry}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1: Exploring Processes}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process Explorer Detecting Command Prompt Process}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cmd}{{4}{4}{Process Explorer Detecting Command Prompt Process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2: Exploring Threads and Handles}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process Thread Properties}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:thread}{{5}{6}{Process Thread Properties}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process Handle Properties}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:handles}{{6}{7}{Process Handle Properties}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3: Exploring Windows Registry}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EULA Settings in Registry}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:eula}{{7}{8}{EULA Settings in Registry}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result After Changing EulaAccepted Value to 0}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:eula_result}{{8}{9}{Result After Changing EulaAccepted Value to 0}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Conclusion}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
