\contentsline {section}{\numberline {1}执行摘要}{5}{section.1}%
\contentsline {section}{\numberline {2}引言}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}研究背景}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}研究目的}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}勒索软件攻击链分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}攻击链概述}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}初始访问阶段}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}钓鱼邮件攻击}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}远程桌面协议（RDP）暴力破解}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}供应链攻击}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}漏洞利用}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}执行与持久化阶段}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}恶意代码执行}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}持久化机制}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}权限提升与横向移动}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}权限提升技术}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}横向移动策略}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}数据收集与加密}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}目标识别}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}加密过程}{8}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}业务连续性影响分析}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}业务连续性概念}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}勒索软件对业务连续性的影响}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}直接影响}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}间接影响}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}长期影响}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}典型攻击案例研究}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}WannaCry勒索软件攻击（2017年）}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}攻击概述}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}攻击技术分析}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}影响范围}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}经济损失}{10}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}NotPetya攻击（2017年）}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}攻击概述}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}攻击特点}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}重大影响案例}{11}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Colonial Pipeline攻击（2021年）}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}攻击概述}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}攻击过程}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}社会影响}{12}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Kaseya供应链攻击（2021年）}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}攻击概述}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}攻击技术}{12}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}组织防护策略与最佳实践}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}预防性措施}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}技术防护措施}{12}{subsubsection.6.1.1}%
\contentsline {paragraph}{端点保护}{12}{subsubsection.6.1.1}%
\contentsline {paragraph}{网络安全}{13}{subsubsection.6.1.1}%
\contentsline {paragraph}{邮件安全}{13}{subsubsection.6.1.1}%
\contentsline {paragraph}{漏洞管理}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}管理控制措施}{13}{subsubsection.6.1.2}%
\contentsline {paragraph}{访问控制}{13}{subsubsection.6.1.2}%
\contentsline {paragraph}{数据保护}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}备份与恢复策略}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}备份最佳实践}{14}{subsubsection.6.2.1}%
\contentsline {paragraph}{3-2-1备份规则}{14}{subsubsection.6.2.1}%
\contentsline {paragraph}{备份隔离}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}恢复计划}{14}{subsubsection.6.2.2}%
\contentsline {paragraph}{恢复时间目标（RTO）和恢复点目标（RPO）}{14}{subsubsection.6.2.2}%
\contentsline {paragraph}{恢复优先级}{14}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}员工培训与意识提升}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}安全意识培训}{15}{subsubsection.6.3.1}%
\contentsline {paragraph}{培训内容}{15}{subsubsection.6.3.1}%
\contentsline {paragraph}{培训方法}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}文化建设}{15}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}事件响应与恢复}{15}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}事件响应计划}{15}{subsubsection.6.4.1}%
\contentsline {paragraph}{响应团队组织}{15}{subsubsection.6.4.1}%
\contentsline {paragraph}{响应流程}{16}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}沟通策略}{16}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}合规与法律考虑}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}数据保护法规}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}报告义务}{16}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}新兴威胁与发展趋势}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}勒索软件即服务（RaaS）}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}双重勒索策略}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}针对关键基础设施的攻击}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}人工智能在攻防中的应用}{18}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}攻击方面}{18}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}防御方面}{18}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}建议与结论}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}组织建议}{18}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}短期措施（1-3个月）}{18}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}中期措施（3-12个月）}{18}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}长期措施（1-3年）}{19}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}政策建议}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}政府层面}{19}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}行业层面}{19}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}结论}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}参考文献}{20}{section.9}%
\contentsline {section}{\numberline {A}附录A：勒索软件家族分类}{21}{appendix.A}%
\contentsline {section}{\numberline {B}附录B：事件响应检查清单}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}初始响应（0-1小时）}{21}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}遏制阶段（1-4小时）}{21}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}根除阶段（4-24小时）}{21}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}恢复阶段（1-7天）}{22}{subsection.B.4}%
\contentsline {section}{\numberline {C}附录C：网络安全框架映射}{22}{appendix.C}%
