\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Environment}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Steps and Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation Phase - Environment Cleanup}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPTables state after cleanup - showing all chains are empty with ACCEPT policy}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clean_iptables}{{1}{2}{IPTables state after cleanup - showing all chains are empty with ACCEPT policy}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule 1: Setting Default Policies}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPTables state after setting default policies - INPUT policy is DROP, OUTPUT policy is ACCEPT}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:default_policy}{{2}{2}{IPTables state after setting default policies - INPUT policy is DROP, OUTPUT policy is ACCEPT}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rule 2: Allow Loopback Communication}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loopback interface rule configuration and test results}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loopback_rule}{{3}{3}{Loopback interface rule configuration and test results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rule 3: Allow ICMP Protocol}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ICMP protocol rule configuration and ping test results}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:icmp_rule}{{4}{3}{ICMP protocol rule configuration and ping test results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rule 4: Allow Outbound Web Access}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web access rule configuration results}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:web_access_rule}{{5}{4}{Web access rule configuration results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rule 5: Enable DNS Resolution}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNS rule configuration and test results}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dns_rule}{{6}{5}{DNS rule configuration and test results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rule 6: Block Specific Website Access}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Website blocking rule configuration and test results}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_website}{{7}{6}{Website blocking rule configuration and test results}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rule 7-8: Complete Rule Configuration}{6}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete firewall rule configuration}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:complete_rules}{{8}{7}{Complete firewall rule configuration}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rule 9: Inbound Web Service Configuration}{7}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inbound web service configuration and testing}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inbound_web}{{9}{8}{Inbound web service configuration and testing}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rule 10: Rule Priority Testing}{8}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rule priority test results}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rule_priority}{{10}{9}{Rule priority test results}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Final Configuration Check}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final complete firewall configuration}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:final_configuration}{{11}{10}{Final complete firewall configuration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Summary and Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Achievements}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Technical Points}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Considerations}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Insights}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
