\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1: Compare Pentesting Methodologies}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1: OSSTMM (Open Source Security Testing Methodology Manual)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is the latest version of the manual and its copyright date?}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What organization develops the OSSTMM? What do they do?}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}What are the stated primary and secondary purposes of the OSSTMM as stated in the OSSTMM publication?}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}What six outcomes are assured when the OSSTMM guidelines are correctly followed?}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}What are the ten steps of applying the OSSTMM when the 4 Point Process and Trifecta are combined?}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2: PTES (Penetration Testing Execution Standard)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is PTES and who developed it?}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}What are the seven main phases of PTES?}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}What are the seven main sections of the PTES?}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}What is the stated purpose of the PTES? (From FAQs)}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}What document specifies tools and techniques to be used in the seven sections of the test?}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}What are the key benefits of using PTES?}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3: OWASP WSTG (Web Security Testing Guide)}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What is the latest version of the WSTG standard?}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}What are the five phases of the Web Security Testing Framework?}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}What is the stated purpose of the OWASP WSTG?}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}What are the twelve categories of active tests defined in the OWASP Web Testing Framework?}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}What are the main testing categories in OWASP WSTG?}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}How does WSTG integrate into the Software Development Life Cycle (SDLC)?}{9}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 2: Network \& System Security}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: MITRE ATT\&CK Framework}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is the MITRE ATT\&CK Framework and its primary purpose?}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How is the MITRE ATT\&CK Framework organized?}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}What are the main applications of MITRE ATT\\CKCK in cybersecurity?}{10}{subsubsection.2.1.3}\protected@file@percent }
